#BlueJ package file
dependency1.from=Scene
dependency1.to=Projection
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Entity
dependency2.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=779
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=50
target2.name=Projection
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=60
target3.height=50
target3.name=Scene
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=20
