#BlueJ class context
comment0.target=Scene
comment1.params=width\ height
comment1.target=Scene(int,\ int)
comment2.params=entity
comment2.target=void\ addEntity(Entity)
comment3.params=model
comment3.target=void\ addModel(me.spyminer.engine.graph.Model)
comment4.params=
comment4.target=void\ cleanup()
comment5.params=
comment5.target=java.util.Map\ getModelMap()
comment6.params=
comment6.target=Projection\ getProjection()
comment7.params=width\ height
comment7.target=void\ resize(int,\ int)
numComments=8
