#BlueJ package file
dependency1.from=SceneRender
dependency1.to=ShaderProgram
dependency1.type=UsesDependency
dependency2.from=SceneRender
dependency2.to=UniformsMap
dependency2.type=UsesDependency
dependency3.from=SceneRender
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Render
dependency4.to=SceneRender
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Mesh
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=86
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SceneRender
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=190
target2.height=50
target2.name=ShaderProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=250
target3.height=50
target3.name=UniformsMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Render
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=100
target5.height=50
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=120
target6.height=50
target6.name=Mesh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
