#BlueJ package file
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=649
package.editor.x=600
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=game
target1.type=PackageTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=82
target2.name=engine
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=130
target3.height=50
target3.name=quadratisheAusrechnen
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=217
target3.y=308
