#BlueJ package file
objectbench.height=246
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75626204238921
package.editor.height=778
package.editor.width=1806
package.editor.x=0
package.editor.y=107
package.frame.height=1138
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=62
target2.name=engine
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=120
