#BlueJ class context
comment0.target=Utils
comment1.params=fileName
comment1.target=java.lang.String\ loadResource(java.lang.String)
comment2.params=fileName
comment2.target=java.util.List\ readAllLines(java.lang.String)
comment3.params=list
comment3.target=int[]\ listIntToArray(java.util.List)
comment4.params=list
comment4.target=float[]\ listToArray(java.util.List)
comment5.params=fileName
comment5.target=boolean\ existsResourceFile(java.lang.String)
comment6.params=resource\ bufferSize
comment6.target=java.nio.ByteBuffer\ ioResourceToByteBuffer(java.lang.String,\ int)
comment7.params=buffer\ newCapacity
comment7.target=java.nio.ByteBuffer\ resizeBuffer(java.nio.ByteBuffer,\ int)
numComments=8
