#BlueJ package file
dependency1.from=Window
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=IAppLogic
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=IAppLogic
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=Window
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8476923076923077
package.editor.height=544
package.editor.width=670
package.editor.x=816
package.editor.y=160
package.frame.height=750
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=110
target2.height=50
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=180
target3.height=50
target3.name=Logger
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=270
target4.height=50
target4.name=IAppLogic
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=430
target4.y=130
target5.height=62
target5.name=graph
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Engine
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=140
target6.y=180
target7.height=62
target7.name=scene
target7.type=PackageTarget
target7.width=80
target7.x=260
target7.y=10
