#BlueJ class context
comment0.target=Window
comment1.params=title\ width\ height\ vSync
comment1.target=Window(java.lang.String,\ int,\ int,\ boolean)
comment10.params=resized
comment10.target=void\ setResized(boolean)
comment11.params=
comment11.target=boolean\ isvSync()
comment12.params=vSync
comment12.target=void\ setvSync(boolean)
comment13.params=
comment13.target=void\ update()
comment2.params=
comment2.target=void\ init()
comment3.params=r\ g\ b\ alpha
comment3.target=void\ setClearColor(float,\ float,\ float,\ float)
comment4.params=keyCode
comment4.target=boolean\ isKeyPressed(int)
comment5.params=
comment5.target=boolean\ windowShouldClose()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=boolean\ isResized()
numComments=14
