#BlueJ class context
comment0.target=Window
comment1.params=title\ opts\ resizeFunc
comment1.target=Window(java.lang.String,\ Window.WindowOptions,\ java.util.concurrent.Callable)
comment2.params=
comment2.target=void\ cleanup()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=keyCode
comment5.target=boolean\ isKeyPressed(int)
comment6.params=
comment6.target=void\ pollEvents()
comment7.params=width\ height
comment7.target=void\ resized(int,\ int)
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=boolean\ windowShouldClose()
numComments=10
